# Vite
VITE_DEV_ALLOWED_HOSTS=


# Circle
PUBLIC_CIRCLE_API_KEY=
PUBLIC_CIRCLE_CLIENT_KEY=


# LLM
PUBLIC_LLM_ENDPOINT=
PUBLIC_LLM_API_KEY=


# OpenCode
PUBLIC_OPENCODE_API_KEY=


# PartyKit
PUBLIC_PARTYKIT_HOST=[project-name].[github-username].partykit.dev


# Stork
PUBLIC_STORK_REST_TOKEN=
STORK_REST_TOKEN=


# Tevm
PUBLIC_TEVM_RPC_URL=
